# AirQuality Data Preparation

In [9]:
import pandas as pd
import matplotlib
import seaborn as sns
import warnings
import os

from matplotlib import pyplot as plt

pd.set_option('display.max_columns', None)

print('Pandas version:', pd.__version__)
print('Matplotlib version:', matplotlib.__version__)
print('Seaborn version:', sns.__version__)

from datetime import date
from dateutil.relativedelta import relativedelta

pd.set_option('display.max_columns', None)
warnings.filterwarnings('ignore')

Pandas version: 2.2.3
Matplotlib version: 3.9.2
Seaborn version: 0.13.2
Pandas version: 2.2.3

## Loading the data

In [23]:
data_dir = "./data/location/"

dfs = []

for file in os.listdir(data_dir):
    file_path = os.path.join(data_dir, file)

    if not file.endswith('.csv'):
        continue

    df = pd.read_csv(file_path, sep=',')

    sensor_id = df.columns[1].split("-")[0]
    df['Sensor_ID'] = sensor_id

    new_columns = [col.split("-")[-1] if "-" in col else col for col in df.columns]
    df.columns = new_columns

    dfs.append(df)

combined_df = pd.concat(dfs, ignore_index=True)
combined_df.sample(15)

,Tijd,Lat,Lon,PM1,PM2.5,PM10,NO2,Sensor_ID
7873,2023-01-15 01:00:00,"51,4568","5,4384","4,33","6,60","12,67",11.0,I07
6169,2022-04-13 02:00:00,"51,4416","5,4713","4,20","5,98","11,69",14.0,I12
6184,2022-04-28 02:00:00,"51,4415","5,4713","6,11","8,22","13,19",17.0,I12
5494,2024-04-28 02:00:00,"51,4686","5,4724","4,62","5,40","9,43",15.0,I37
199,2021-07-19 02:00:00,"51,4375","5,4518","5,38","6,14","10,39",NaN,I30
1652,2021-08-16 02:00:00,"51,4331","5,5197","7,53","9,34","15,85",NaN,I19
683,2022-11-13 01:00:00,"51,4375","5,4518","20,11","23,87","35,55",4.0,I30
1274,2024-06-22 02:00:00,"51,4374","5,4515","11,45","12,32","16,97",16.0,I30
4016,2024-03-06 01:00:00,"51,4387","5,4819","13,50","15,40","20,32",47.0,I36
8409,2024-07-02 02:00:00,"51,4568","5,4383","2,35","3,24","7,96",12.0,I07
5955,2021-09-13 02:00:00,"51,4413","5,4715","18,47","20,30","25,29",NaN,I12
6283,2022-08-05 02:00:00,"51,4414","5,4714","5,20","7,25","19,06",18.0,I12
1673,2021-09-06 02:00:00,"51,4332","5,5197","18,05","20,16","25,16",NaN,I19
6235,2022-06-18 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,I12
126,2021-05-07 02:00:00,"51,4375","5,4518","6,68","7,45","11,06",NaN,I30

In [27]:
combined_df = combined_df.rename(columns={'Tijd': 'Date', 'Lon': 'Longitude', 'Lat': 'Latitude'})

combined_df['Date'] = pd.to_datetime(combined_df['Date'])
combined_df['Date'] = combined_df['Date'].dt.date

combined_df

            Date Latitude Longitude    PM1  PM2.5   PM10   NO2 Sensor_ID
0     2021-01-01      NaN       NaN    NaN    NaN    NaN   NaN       I30
1     2021-01-02      NaN       NaN    NaN    NaN    NaN   NaN       I30
2     2021-01-03      NaN       NaN    NaN    NaN    NaN   NaN       I30
3     2021-01-04      NaN       NaN    NaN    NaN    NaN   NaN       I30
4     2021-01-05      NaN       NaN    NaN    NaN    NaN   NaN       I30
...          ...      ...       ...    ...    ...    ...   ...       ...
9970  2024-11-15  51,4136    5,4707   6,25   8,90  16,15  17.0       I17
9971  2024-11-16  51,4136    5,4707  10,48  11,76  16,36  17.0       I17
9972  2024-11-17  51,4136    5,4707  14,02  15,73  21,29   5.0       I17
9973  2024-11-18  51,4136    5,4707   5,81   7,56  13,27   5.0       I17
9974  2024-11-19  51,4136    5,4707   3,27   3,90   7,59  22.0       I17

[9975 rows x 8 columns]

In [28]:
output_file = "data/combined_data.csv"

combined_df.to_csv(output_file, index=False)